<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册界面</title>
</head>
<style>
    *{margin:0;padding:0;font-family: Arial, Helvetica, sans-serif;}
    html{width: 100%;min-height: 100%;}
    body{min-height: 100%;width: 100%;overflow: hidden;position: relative;background-image: linear-gradient(45deg,#3d83ca,rgb(58, 223, 198));}
    .sign{
        height: 100%;width: 100%;position:relative;transition: 0.4s;
    }
    .in{
        position: absolute;top: 0;left: 0;
        background-image: linear-gradient(45deg,#3d83ca,rgb(58, 223, 198));
        text-align: center;
        height: 100%;

    }
    .in-box{
        margin-top: 10%;
        transition: 0.5s;
    }
    form h1{
        color: white;
        font-size: 60px;
        font-weight: 800;
    }
    input{
        display: block;
        position: relative;left: 50%;
        transform: translateX(-50%);
        outline: none;
        box-sizing: border-box;border: 1px solid white;
        width: 240px;height: 26px;
        margin:10px 0;padding: 10px 20px;
        color: #2c3e50;
        border-radius: 6px;
        text-align: center;line-height: 10px;
        background-color:#ab171728;
        
    }
    .btn{
        background-color: #ffe11c;
        color: rgb(255, 132, 0);
        font-weight: 700;font-size: 16px;
        line-height: 6px;
        cursor: pointer;
    }
    .up{
        display: none;
    }
    div[class=page2]{
        height: 100%;width: 100%;background:linear-gradient(45deg,#2c3e50,#5dc0e1);
    }
   
    section{
        width: 100%;height: 100%;font-size: 20px;
    }

</style>
<body>
    <div class="sign in">
        <div class="in-box">
            <form action="index.html">
                <h1>CUMT HAPPY BIRTHDAY</h1>    
                <input type="text"name='' placeholder='请输入你的姓名' id="username" >
                <input type="submit"name=''value='login' class="btn" onclick="test()">
            </form>
        </div>
    </div>
</body>
<script>
    function test() {
        let name = document.getElementById('username').value;
        if(localStorage.getItem('cumt_name')==null){
            localStorage.setItem('cumt_name',name);
        }
        if (name.length>=20){
            alert('用户名过长');
        }
        for(i=0;i<name.length;i++){
            if(name[i] == '!' || name[i] == '@' || name[i] == '#'||name[i] =='%'||name[i] =='&' ){
                alert('包含非法字符');
            }
        }
        document.getElementsByClassName('sign')[0].style.left = '-100%';
    }
</script>
</html>